<?xml version="1.0" encoding="utf-8"?>
<ServiceConfiguration serviceName="Practice123" xmlns="http://schemas.microsoft.com/ServiceHosting/2008/10/ServiceConfiguration" osFamily="4" osVersion="*" schemaVersion="2015-04.2.6">
  <Role name="Practice 123">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="DefaultEndpointsProtocol=https;AccountName=8mportalvhds4ggsy09z69yq;AccountKey=fuUWc/DELHbvCpoyDcO1ZWRgfepdQ9I+rmJ3ojF9HPSdQyzkbFkrgeMnh5A5gshpwvnrHEzPiVjEt5jb3WUxTQ==" />
    </ConfigurationSettings>
  </Role>
  <Role name="WorkerRole2">
    <Instances count="2" />
    <ConfigurationSettings>
      <Setting name="Microsoft.WindowsAzure.Plugins.Diagnostics.ConnectionString" value="UseDevelopmentStorage=true" />
    </ConfigurationSettings>
  </Role>
</ServiceConfiguration>